# oraclefetchclient

./: 138MB.sql  1GB.ctl  1GB.sql  README.md  build.gradle  com.jcraft.jsch.ChannelSftp$1@3012535d  com.jcraft.jsch.ChannelSftp$1@40b42d0c  com.jcraft.jsch.ChannelSftp$1@55ca8bdf  com.jcraft.jsch.ChannelSftp$1@640f703c  com.jcraft.jsch.ChannelSftp$1@6b4c75b9  com.jcraft.jsch.ChannelSftp$1@b33a6e  com.jcraft.jsch.ChannelSftp$1@e8081f  import.ctl  pom.xml  settings.gradle
src/main/java/: Main.java  QueueManager.java  Reader.java  TransferCli.java  Writer.java
src/main/java/Cli/: HiveCli.java  LftpCli.java  OracleCli.java  ParallelCli.java  SingleCli.java  TransferCli.java  UploadCli.java  lftpCli.java  uploadCli.java
src/main/java/DbManager/Oracle/: OracleManager.java  OracleParallelWorker.java
src/main/java/Downloader/Reader/: Reader.java  ReaderType.java
src/main/java/Downloader/Reader/BlockingQueue/: Reader.java
src/main/java/Downloader/Reader/BlockingQueue/Impl/: HiveReader.java  OracleParallelReader.java  OracleReader.java
src/main/java/Downloader/Reader/Disruptor/: Reader.java
src/main/java/Downloader/Reader/Disruptor/Impl/: HiveReader.java  OracleParallelReader.java  OracleReader.java
src/main/java/Downloader/Reader/Impl/: HiveReader.java  OracleReader.java
src/main/java/Downloader/Writer/: FileType.java  Writer.java
src/main/java/Downloader/Writer/BlockingQueue/: Writer.java
src/main/java/Downloader/Writer/BlockingQueue/Impl/: CSVWriter.java  ParquetWriter.java
src/main/java/Downloader/Writer/Disruptor/: Writer.java
src/main/java/Downloader/Writer/Disruptor/Impl/: CSVWriter.java  ParquetWriter.java
src/main/java/Downloader/Writer/Impl/: CSVWriter.java  ParquetWriter.java
src/main/java/LFTP/: DownloadThread.java  FileChunk.java  JSFTP_UpDown.java  UploadThread.java
src/main/java/Process/: BasicProcess.java
src/main/java/Queue/: CSVQueueManager.java  FileType.java  ParquetQueueManager.java  QueueManager.java
src/main/java/Queue/BlockingQueue/: FileType.java  QueueManager.java
src/main/java/Queue/BlockingQueue/Impl/: CSVQueueManager.java  ParquetQueueManager.java
src/main/java/Queue/Disruptor/: Disruptor.java  DisruptorConfiguration.java  DisruptorProperties.java  ResultSetEvent.java  ResultSetEventProducer.java  RowEvent.java  RowEventProducer.java
src/main/java/Queue/Disruptor/Impl/: CSVRowEventProducer.java  ParquetRowEventProducer.java
src/main/java/Queue/Impl/: CSVQueueManager.java  ParquetQueueManager.java
src/main/java/Reader/: Reader.java
src/main/java/Reader/Impl/: OracleReader.java
src/main/java/Uploader/: OracleUploader.java
src/main/java/Writer/: CSVWriter.java  ParquetWriter.java  Writable.java  Writer.java
src/main/java/Writer/Impl/: CSVWriter.java  ParquetWriter.java
src/main/java/avro/: OracleTransformer.java  ResultSetTransformer.java  SchemaGenerator.java  SchemaResults.java  SchemaSqlMapping.java
src/main/java/avro/Cli/: ParallelCli.java  SingleCli.java  TransferCli.java  uploadCli.java
src/main/java/avro/Impl/: OracleTransformer.java
src/main/java/avro/Schema/: SchemaGenerator.java  SchemaResults.java  SchemaSqlMapping.java
src/test/java/Cli/: TransferCliTest.java
src/test/java/DbManager/Oracle/: OracleManagerTest.java
src/test/java/avro/Cli/: TransferCliTest.java
